<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube Report</title>
    <style>
        h1 {
            text-align: center;
            flex: 1;
        }

        body {
            font-family: "Roboto", sans-serif;
        }

        .header {
            padding: 45.9px;
            text-align: left;
            background: rgb(17, 17, 17);
            color: white;
            display: flex;
            align-items: center;
        }

        .discrepancy-highlight {
            background-color: #33ECBE;
            border-radius: 3px;
            padding: 1px 3px;
        }

        .content {
            padding: 10px 10px;
        }

        h2 {
            background-color: rgb(65, 65, 65);
            border-radius: 5px;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ logo_path }}" style="width: 185px; height: 44px" alt="Logo">
        <h1>{{ date_str }} Report</h1>

    </div>

    <div class="content">
    {% for niche in niches %}
        <h2>{{ niche.q }}: {{ niche.total_views_count | intcomma }} views</h2>

        {% for video in niche.videos %}

    <h3><a href="www.youtube.com/watch?v={{ video.id }}">{{ video.title }}</a></h3>
            <ul>
                <li><b>Release Date:</b> {{ video.release_date }}</li>
                <li><b>Views:</b> {{ video.views | intcomma }}</li>
                <li><b>Channel Name:</b> {{ video.channel.title }}</li>
                <li><span class="{{ 'discrepancy-highlight' if video.discrepancy else '' }}"><b>Subscribers:</b> {{ video.channel.subscribers | intcomma }}</span></li>
                <li><b>Channel Views:</b> {{ video.channel.views | intcomma }}</li>
                <li><b>Country:</b> {{ video.channel.country }}</li>
            </ul>

        {% endfor %}

    {% endfor %}
    </div>

</body>
</html>